<html>
<head>
    <title>Biota or nada?</title>
    <style>
        body {
          text-align: center;
        }

        form {
          padding: 2px;
          display: inline-block;
          text-align: left;
        }

        input[type="submit"] {
          text-align: center;
        }

        #grad_scale {
          font-size: 9px;
        }

        .rate_button{
          background-color: #1f58b7;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 12px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          border: 2px solid #1f58b7;
        }

        .rate_button:hover {
          background-color: #FFFFFF;
          color: black;
         }

    </style>

</head>
<body>
    <h1>Biota or Nada?</h1>
    <h2>Does this gif look more like structured life or a staticky TV?</h2>
    <img src="/img/###.gif"/>
    <p>##MLS##</p>

    <form action="/submit", id="rate">
        <input type="hidden" name="id" value="###"/>
        <input type="radio" name="rating" value="1"/> 0% interesting (aka 100% LAME)
        <br/>
        <input type="radio" name="rating" value="2"/> 25% interesting
        <br/>
        <input type="radio" name="rating" value="3"/> 50% interesting
        <br/>
        <input type="radio" name="rating" value="4"/> 75% interesting
        <br/>
        <input type="radio" name="rating" value="5"/> 100% interesting &#x1F3C4; &#x1F3B8;
    </form>
    <br/>
    <button class="rate_button" type="submit" form="rate" value="Submit">Submit</button>

</body>
<footer>
    <br/>
    <br/>
    <p>Created by Conor Stuart-Roe and Kristian Gaylord</p>
    <p id="grad_scale">The maximum gradient scalar was ##MXG##, and the minimum ##MNG##</p>
</footer>
</html>
